<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Подяка</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      color: #333;
    }

    p {
      color: #666;
      line-height: 1.6;
    }

    .icon {
      color: green;
      font-size: 24px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

<div class="container">
  <img src="галочка1-removebg-preview.png">
  <h1>Спасибі!</h1>
  <p>Дякуємо вам за вашу підтримку та довіру. Ми цінуємо кожного нашого клієнта.</p>
</div>

</body>
</html>
